<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^D4tht$bgET]mdH%#j]{">mySprite</variable><variable type="KIND_SpriteKind" id="0PH-H5q3KU.lDxUEK$a)">Player</variable><variable type="KIND_SpriteKind" id="P]UA+Y%9`AK+NC/@.C]5">Projectile</variable><variable type="KIND_SpriteKind" id=":FB2q+|zP*03fm%u9QDD">Food</variable><variable type="KIND_SpriteKind" id="Wc$`zp=WN%e,/]{@}m|i">Enemy</variable></variables><block type="pxt-on-start" id="^=GQ.{#KoI|ps=emMuJJ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1y%{Q14ZXPEei2B;0gbM"><field name="VAR" id="^D4tht$bgET]mdH%#j]{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YQbZ;-CWTt/,Gd,T(u4X"><value name="img"><shadow type="screen_image_picker" id="([YG#,$81#@!p9eC6Vc$"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"([YG#,$81#@!p9eC6Vc$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JmoHBrc!{w}=8*OO;7x5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="1_U;!%RkOx$)/$4/fbB,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="lPv)CRc*@6iNP3e^Xg;~"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></next></block></statement></block></xml>