<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0PH-H5q3KU.lDxUEK$a)">Player</variable><variable type="KIND_SpriteKind" id="P]UA+Y%9`AK+NC/@.C]5">Projectile</variable><variable type="KIND_SpriteKind" id=":FB2q+|zP*03fm%u9QDD">Food</variable><variable type="KIND_SpriteKind" id="Wc$`zp=WN%e,/]{@}m|i">Enemy</variable><variable id="^D4tht$bgET]mdH%#j]{">mySprite</variable><variable id="]}TqS63QE@cq6CriE*@f">value</variable><variable id="aobVZ%u?LuEr2Ttj={vQ">list</variable></variables><block type="pxt-on-start" id="^=GQ.{#KoI|ps=emMuJJ" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="?MS_NAZBEX$m=[?WPJvv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ti%]7#Bzzfr5t$rCQ7HH"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="1y%{Q14ZXPEei2B;0gbM"><field name="VAR" id="^D4tht$bgET]mdH%#j]{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YQbZ;-CWTt/,Gd,T(u4X"><value name="img"><shadow type="screen_image_picker" id="([YG#,$81#@!p9eC6Vc$"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"([YG#,$81#@!p9eC6Vc$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JmoHBrc!{w}=8*OO;7x5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="#{^A(7|WoWc{JHBdLmw@"><value name="sprite"><block type="variables_get" id=",PQfA{$y)0FC$arw97X~"><field name="VAR" id="^D4tht$bgET]mdH%#j]{">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|ZJ1lIHL+Uav?Coti[h}"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="pxt_controls_for_of" id="fbi?G88?ZMS}oK]#jSSP"><value name="VAR"><shadow type="variables_get_reporter" id="=0A^xfa9ucWGL,IW8T68"><field name="VAR" id="]}TqS63QE@cq6CriE*@f">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="f])Lwlg*7Wqn#M)/caVA"><field name="VAR" id="aobVZ%u?LuEr2Ttj={vQ">list</field></shadow><block type="mapgettilestype" id="VhLrlT1Q/-ZtL;7.yuU0"><value name="tile"><shadow type="tileset_tile_picker" id="Y7q9EKI~`aRjE]Zf:-f4"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="fyns{moT[S:HL}eq(l~#"><value name="tile"><shadow type="tileset_tile_picker" id="3|PC5SPp_9e%]8?uKjk~"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="sJfZ~E`1kGHXV(-:}$2~"><value name="col"><shadow type="math_number" id="s)6rIB2tp,t@WoG4}[~7"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="K)SFOC81X!D$Ik{=T)RR"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="xxWa9/L7A4|`!km8_pg$"><field name="VAR" id="]}TqS63QE@cq6CriE*@f">value</field></block></value></block></statement><next><block type="camerafollow" id="o^6z?Qm.a^l:4A,=UY{x"><value name="sprite"><block type="variables_get" id="s%f$zGfNn``OJDWO+HaA"><field name="VAR" id="^D4tht$bgET]mdH%#j]{">mySprite</field></block></value><next><block type="game_control_sprite" id="XXcq[G;^yexo~Xk)BZ7S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".BVz`MV7mb4g7-5p];S5"><field name="VAR" id="^D4tht$bgET]mdH%#j]{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M-Z].4+=S`-@rnP*H7I."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+25rOI[eY`3OsdcGly4]"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>